[gd_scene load_steps=4 format=3 uid="uid://bvjdlhgfh7eso"]

[ext_resource type="Script" path="res://player.gd" id="1_2i8qy"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="1_xg8s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxk5a"]
radius = 147.299

[node name="player" type="Area2D"]
script = ExtResource("1_2i8qy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xg8s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_kxk5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
